 gcccore/12.3.0 loaded.
 zlib/1.2.13-gcccore-12.3.0 loaded.
 binutils/2.40-gcccore-12.3.0 loaded.
 bzip2/1.0.8-gcccore-12.3.0 loaded.
 ncurses/6.4-gcccore-12.3.0 loaded.
 libreadline/8.2-gcccore-12.3.0 loaded.
 tcl/8.6.13-gcccore-12.3.0 loaded.
 sqlite/3.42.0-gcccore-12.3.0 loaded.
 xz/5.4.2-gcccore-12.3.0 loaded.
 libffi/3.4.4-gcccore-12.3.0 loaded.
 openssl/1.1 loaded.
 python/3.11.3-gcccore-12.3.0 loaded.
LunarLander-v3 trening:   0%|          | 0/5000 [00:00<?, ?it/s]LunarLander-v3 trening:   0%|          | 1/5000 [00:01<2:11:28,  1.58s/it]LunarLander-v3 trening:   0%|          | 2/5000 [00:02<1:26:31,  1.04s/it]LunarLander-v3 trening:   0%|          | 3/5000 [00:02<1:11:27,  1.17it/s]LunarLander-v3 trening:   0%|          | 4/5000 [00:03<59:48,  1.39it/s]  LunarLander-v3 trening:   0%|          | 5/5000 [00:04<58:42,  1.42it/s]LunarLander-v3 trening:   0%|          | 6/5000 [00:04<59:19,  1.40it/s]LunarLander-v3 trening:   0%|          | 7/5000 [00:05<55:37,  1.50it/s]LunarLander-v3 trening:   0%|          | 8/5000 [00:06<57:56,  1.44it/s]LunarLander-v3 trening:   0%|          | 9/5000 [00:06<55:54,  1.49it/s]LunarLander-v3 trening:   0%|          | 10/5000 [00:07<50:58,  1.63it/s]LunarLander-v3 trening:   0%|          | 11/5000 [00:07<47:34,  1.75it/s]LunarLander-v3 trening:   0%|          | 12/5000 [00:08<47:19,  1.76it/s]LunarLander-v3 trening:   0%|          | 13/5000 [00:08<51:06,  1.63it/s]LunarLander-v3 trening:   0%|          | 14/5000 [00:09<49:46,  1.67it/s]LunarLander-v3 trening:   0%|          | 15/5000 [00:10<53:15,  1.56it/s]LunarLander-v3 trening:   0%|          | 16/5000 [00:10<51:58,  1.60it/s]LunarLander-v3 trening:   0%|          | 17/5000 [00:11<49:28,  1.68it/s]LunarLander-v3 trening:   0%|          | 18/5000 [00:12<51:49,  1.60it/s]LunarLander-v3 trening:   0%|          | 19/5000 [00:12<50:31,  1.64it/s]LunarLander-v3 trening:   0%|          | 20/5000 [00:13<52:21,  1.59it/s]LunarLander-v3 trening:   0%|          | 21/5000 [00:13<50:23,  1.65it/s]LunarLander-v3 trening:   0%|          | 22/5000 [00:14<48:47,  1.70it/s]LunarLander-v3 trening:   0%|          | 23/5000 [00:15<52:57,  1.57it/s]LunarLander-v3 trening:   0%|          | 24/5000 [00:15<51:16,  1.62it/s]LunarLander-v3 trening:   0%|          | 25/5000 [00:16<53:33,  1.55it/s]LunarLander-v3 trening:   1%|          | 26/5000 [00:17<51:28,  1.61it/s]LunarLander-v3 trening:   1%|          | 27/5000 [00:17<50:14,  1.65it/s]LunarLander-v3 trening:   1%|          | 28/5000 [00:18<50:30,  1.64it/s]LunarLander-v3 trening:   1%|          | 29/5000 [00:18<50:40,  1.63it/s]LunarLander-v3 trening:   1%|          | 30/5000 [00:19<49:39,  1.67it/s]LunarLander-v3 trening:   1%|          | 31/5000 [00:20<50:05,  1.65it/s]LunarLander-v3 trening:   1%|          | 32/5000 [00:20<50:10,  1.65it/s]LunarLander-v3 trening:   1%|          | 33/5000 [00:21<53:12,  1.56it/s]LunarLander-v3 trening:   1%|          | 34/5000 [00:22<55:32,  1.49it/s]LunarLander-v3 trening:   1%|          | 35/5000 [00:22<58:17,  1.42it/s]LunarLander-v3 trening:   1%|          | 36/5000 [00:23<58:51,  1.41it/s]LunarLander-v3 trening:   1%|          | 37/5000 [00:24<58:48,  1.41it/s]LunarLander-v3 trening:   1%|          | 38/5000 [00:24<56:15,  1.47it/s]LunarLander-v3 trening:   1%|          | 39/5000 [00:25<54:42,  1.51it/s]LunarLander-v3 trening:   1%|          | 40/5000 [00:26<51:19,  1.61it/s]LunarLander-v3 trening:   1%|          | 41/5000 [00:26<55:22,  1.49it/s]LunarLander-v3 trening:   1%|          | 42/5000 [00:27<50:24,  1.64it/s]LunarLander-v3 trening:   1%|          | 43/5000 [00:27<50:35,  1.63it/s]LunarLander-v3 trening:   1%|          | 44/5000 [00:28<52:04,  1.59it/s]LunarLander-v3 trening:   1%|          | 45/5000 [00:29<51:03,  1.62it/s]LunarLander-v3 trening:   1%|          | 46/5000 [00:29<48:03,  1.72it/s]LunarLander-v3 trening:   1%|          | 47/5000 [00:30<56:01,  1.47it/s]LunarLander-v3 trening:   1%|          | 48/5000 [00:31<54:57,  1.50it/s]LunarLander-v3 trening:   1%|          | 49/5000 [00:32<58:05,  1.42it/s]LunarLander-v3 trening:   1%|          | 50/5000 [00:32<54:34,  1.51it/s]LunarLander-v3 trening:   1%|          | 51/5000 [00:33<57:24,  1.44it/s]LunarLander-v3 trening:   1%|          | 52/5000 [00:34<1:04:46,  1.27it/s]LunarLander-v3 trening:   1%|          | 53/5000 [00:34<58:03,  1.42it/s]  LunarLander-v3 trening:   1%|          | 54/5000 [00:35<57:28,  1.43it/s]LunarLander-v3 trening:   1%|          | 55/5000 [00:36<59:19,  1.39it/s]LunarLander-v3 trening:   1%|          | 56/5000 [00:37<59:56,  1.37it/s]LunarLander-v3 trening:   1%|          | 57/5000 [00:37<57:52,  1.42it/s]LunarLander-v3 trening:   1%|          | 58/5000 [00:38<52:46,  1.56it/s]LunarLander-v3 trening:   1%|          | 59/5000 [00:38<52:37,  1.56it/s]LunarLander-v3 trening:   1%|          | 60/5000 [00:39<50:00,  1.65it/s]LunarLander-v3 trening:   1%|          | 61/5000 [00:40<56:07,  1.47it/s]LunarLander-v3 trening:   1%|          | 62/5000 [00:40<52:13,  1.58it/s]LunarLander-v3 trening:   1%|▏         | 63/5000 [00:41<53:21,  1.54it/s]LunarLander-v3 trening:   1%|▏         | 64/5000 [00:42<52:32,  1.57it/s]LunarLander-v3 trening:   1%|▏         | 65/5000 [00:42<49:29,  1.66it/s]slurmstepd: error: *** JOB 20073617 ON ag0003 CANCELLED AT 2026-05-10T13:13:28 ***
