# shellcheck shell=bash
set -euo pipefail

_L5_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
L5_ROOT="$_L5_ROOT"
DOCKERFILE="$L5_ROOT/Dockerfile"

PY_TAG="3.11"
PY_VERSION="python${PY_TAG}"
DOCKER_IMAGE_BASE="rl-l5"
DOCKER_IMAGE="${DOCKER_IMAGE_BASE}-${PY_VERSION}"

# ``--gpus all`` tylko gdy jest NVIDIA na hoście **i** Docker potrafi to obsłużyć (nvidia-container-toolkit).
DOCKER_GPUS=0
if command -v nvidia-smi >/dev/null 2>&1 && nvidia-smi -L >/dev/null 2>&1; then
  if command -v docker >/dev/null 2>&1 && docker run --rm --gpus all busybox true >/dev/null 2>&1; then
    DOCKER_GPUS=1
  fi
fi

DOCKER_RUN_FLAGS=""
if [[ "$DOCKER_GPUS" == "1" ]]; then
  DOCKER_RUN_FLAGS="--gpus all"
fi
